<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>네이버: 회원가입</title>
	<style>
	h1 {color: rgb(53, 186, 24)}
	.font_position {float: left; margin: 0 400px; padding: 10px; }
	.font_center {text-align: center;}
	.font_big {font-size : 14.5px; font-weight : bold;}
	.font_dotum {font-style : dotum;}
	.font_month{ font-size :20px;}
	.text_margin {left : 70px; right:70px;}
	.main {margin: 500px; text-align: center; font-size : 75px; font-weight : bold;}
	.join{margin: 570px; text-align: center; font-size : 30px; font-weight : bold;}
	.backGround{background-color: rgb(53, 186, 24)}
	input{ width:425px; height: 45px;}
	#bdInput{width:150px; height:45px;}
	</style>
		
	</head>
	
	<body>
		<form>	
		<h1><b><span class="main">NAVER</span></b></h1>
		<div class="font_position  font_big text_margin"> 아이디</div>							<!-- 아이디 --> 
		<div class="font_position"> <input type="text" name="text" ></div> 
		<div class="font_position font_big text_margin"> 비밀번호</div>
		<div class="font_position"> <input type="text" name="text" ></div> 
		<div class="font_position font_big text_margin"> 비밀번호 재확인</div>
		<div class="font_position"> <input type="text" name="text" ></div> 
		<div class="font_position font_big text_margin"> 이름</div>
		<div class="font_position"> <input type="text" name="text" ></div> 
		<div class="font_position font_big text_margin"> 생년월일</div>
		
		<div class="font_position"> <input id="bdInput" type="text" value="년(4자)" >
		<select style="width:110px; height:51px;"><option id="font_month" value="">월</option> <option value="12">12</option></select> 	<!-- 월 크기 수정해야됨 -->
		<input id="bdInput" type="text" value="일" > </div>
		<div class="font_position font_big text_margin"> 성별</div>
		<div class="font_position  font_big text_margin"> <select style="width:440px; height:51px; "><option id= "bdInput" value="">성별</option></select></div>
		<div class="font_position"> <input class="backGround" style="color:white" type="button" value="가입하기" ></div>
		
		</form>
	</body>

</html>